{
  "name": "opensource-calendar-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -r dotenv/config test/test.js",
    "deploy": "dotenv.cmd serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/aws-sdk": "0.0.42",
    "@types/mongodb": "^3.5.27",
    "@types/node": "^7.0.5",
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "mongodb": "^3.6.2",
    "uuid": "^3.1.0"
  }
}
